[33mcommit e9a555ecbebc5da953a3ad282e6335ea9514be1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mahendra Telure <teluremahendra@gmail.com>
Date:   Sat Jan 20 12:10:46 2024 +0530

    n

[33mcommit e02a3643ca176870f330edc662f519d80a867921[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mahendra Telure <teluremahendra@gmail.com>
Date:   Sat Jan 20 11:19:25 2024 +0530

    error fixed

[33mcommit 96723e239e0ecfbed5d5130515dc58b3fbc4896e[m
Author: Mahendra Telure <teluremahendra@gmail.com>
Date:   Sat Jan 20 11:05:27 2024 +0530

    c

[33mcommit 9aa55c00a28c10a99941d4d4d06b0ecac8e3db30[m
Author: Mahendra Telure <teluremahendra@gmail.com>
Date:   Sat Jan 20 11:02:41 2024 +0530

    user registration improved

[33mcommit 780080eaf7d45f0d78d8a4357d8aa7827595da3a[m
Author: Mahendra Telure <teluremahendra@gmail.com>
Date:   Sat Jan 20 10:03:09 2024 +0530

    server data updated

[33mcommit 99b7a74f1f612164398b63b88a2af533522bec3e[m
Author: Mahendra Telure <teluremahendra@gmail.com>
Date:   Sat Jan 20 09:17:11 2024 +0530

    setup commit

[33mcommit 969e7ac7313138f8c87f935f6fea9749a8311fa5[m
Author: Mahendra Telure <teluremahendra@gmail.com>
Date:   Sat Jan 20 09:00:34 2024 +0530

    Initial commit
